<?xml version="1.0" encoding="utf-8"?>
   <android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:alignmentMode="alignBounds"
    grid:columnOrderPreserved="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="@dimen/margin_small"
    grid:columnCount="2">


    <ImageView
        android:src="@drawable/error"
        android:id="@+id/event_icon"
        grid:layout_column="0"
            />
   <TextView
        style="@style/EventText.ShortDescription"
        android:id="@+id/event_elem_desc"
        grid:layout_column="1"
        android:text="short description"
    />
	<TextView
        style="@style/EventText.Date"
        android:id="@+id/event_elem_time"
        grid:layout_column="0"
        android:text="09:00"
        />

    <TextView
        style="@style/EventText.LongDescription"
        android:id="@+id/event_elem_full_desc"
        grid:layout_column="1"
        grid:layout_columnSpan="2"
        android:text="full description"
        />

</android.support.v7.widget.GridLayout>
