<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:background="@color/event_back_color"
		android:paddingTop = "10dip"
	     android:paddingBottom = "10dip"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView
        android:id="@+id/event_elem_time"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/date_text_color"
        
        
        android:layout_alignBaseline="@+id/event_elem_desc" />
    <TextView
        android:id="@+id/event_elem_desc"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_marginRight="6dip"
        android:textColor="@color/event_text_color"
         />
		
		
 
</LinearLayout>