<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/PositionElemTable" 
             android:layout_width="fill_parent" 
             android:layout_height="fill_parent" 
	     android:background="@color/event_back_color"
             xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow 
	     android:layout_height="fill_parent">
        <TextView
         android:id="@+id/event_elem_time" 
         android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:textColor="@color/date_text_color"
	     android:paddingTop = "10dip"
	     android:paddingBottom = "10dip"
	     />
        <TextView
         android:id="@+id/event_elem_desc" 
         android:layout_width="fill_parent"
     	 android:layout_height="fill_parent"
         android:paddingLeft="6dip"
         android:ellipsize="end"
         android:scrollHorizontally="true"
          android:background="@color/event_back_color"
	     android:textColor="@color/event_text_color"
	     android:paddingTop = "10dip"
	     android:paddingBottom = "10dip"
      />
    </TableRow>
</TableLayout>