<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/event_back_color"
    >
    <View        android:layout_height="50dip" android:layout_width="fill_parent" android:background="@color/event_back_color"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <View  android:layout_height="fill_parent" android:layout_weight="5" android:layout_width="fill_parent" android:background="@color/event_back_color"/>
    
	<ImageView  android:layout_gravity="center_horizontal"
	android:layout_weight="1" 
	
	android:gravity="center_horizontal"
	android:padding="30dip" android:id="@+id/StatusImageView" 
	android:layout_width="fill_parent" android:layout_height="wrap_content"></ImageView>
	<View  android:layout_height="fill_parent" android:layout_weight="5" android:layout_width="fill_parent" android:background="@color/event_back_color"/>
	</LinearLayout>

</LinearLayout>
