<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="@string/activate" android:id="@+id/ActivateButton" android:layout_width="fill_parent" android:layout_height="wrap_content" ></Button>
<Button android:text="@string/deactivate" android:id="@+id/DisableButton" android:layout_width="fill_parent" android:layout_height="wrap_content" ></Button>
</LinearLayout>
