<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/event_back_color"
    >
	<TextView
	android:gravity="center_horizontal"
	android:textColor="@color/tutorial_title_color" 
	android:text="@string/wizard_sms_reply_title"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dip"></TextView>

    
	<TextView
		android:textColor="@color/tutorial_text_color" 
	android:paddingTop="10dip" 
	android:text="@string/wizard_sms_reply_intro"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="18dip"></TextView>
	<View        android:layout_height="20dip" android:layout_width="fill_parent" android:background="@color/event_back_color"/>


<TextView 	android:textColor="@color/tutorial_text_color" 
android:textSize="20dip" android:text="@string/sms_to_forward" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="phone"></TextView>
<EditText  android:id="@+id/Wizard_sms_target" android:layout_width="fill_parent" android:layout_height="wrap_content" ></EditText>

<TextView 	android:textColor="@color/tutorial_text_color" 
android:textSize="20dip" android:text="@string/reply" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText  android:id="@+id/Wizard_reply_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1"></EditText>


	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="bottom">


<Button android:id="@+id/SmsBackButton" android:text="@string/back" android:layout_weight="2" android:layout_width="fill_parent" android:layout_height="wrap_content"
	 ></Button>

	 
	<Button  android:id="@+id/SmsNextButton" android:text="@string/finish" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"	 ></Button>

</LinearLayout>
</LinearLayout>
