<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/event_back_color"
    >
	<TextView
	android:gravity="center_horizontal"
	android:textColor="@color/tutorial_title_color" 
	android:text="@string/tutorial_title"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dip"></TextView>

    
	<TextView
	android:paddingTop="30dip" 
		android:textColor="@color/tutorial_text_color" 
	android:text="@string/intro"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
	<View        android:layout_height="20dip" android:layout_width="fill_parent" android:background="@color/event_back_color"/>

 <View        android:layout_height="2dip" android:layout_width="fill_parent" android:background="#FF909090" android:padding="5dip"/>

<TextView 	android:textColor="@color/tutorial_text_color" 
android:textSize="20dip" android:text="@string/please_set_password" android:id="@+id/TextView01" android:paddingTop="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:id="@+id/Wizard_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" ></EditText>

	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="bottom">


<Button android:id="@+id/CancelButton" android:text="@string/cancel" android:layout_weight="2" android:layout_width="fill_parent" android:layout_height="wrap_content"
	 ></Button>

	 
	<Button  android:id="@+id/NextButton" android:text="@string/next" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"	 ></Button>

</LinearLayout>
</LinearLayout>
